<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Лаб №1</title>
    <style>

    </style>
    <!-- Текст в шапке вкладки -->
</head>
<H4>Индивидуальные задания</H4>
<P> Реферат на произвольную тему оформить в виде HTML-документа, реализация которого в виде
    Web-страницы должна содержать:<BR>
<UL CLASS="list">
    <LI> заголовок;<BR>
    <LI> текст, состоящий из параграфов, отдельные слова или предложения которого должны быть:
        <UL CLASS="list2">
            <LI> разных цветов (не менее трех);<BR>
            <LI> разного размера (не менее трех);<BR>
            <LI> представлены разными типами шрифтов (не менее двух);<BR>
            <LI> иметь физическое и логическое форматирование;<BR>
            <LI> выравнены;<BR>
            <LI> заданы в виде аббревиатуры;<BR>
            <LI> прокомментированы.
        </UL>
    <LI> горизонтальную линию.
<body bgcolor="LightGray">
<p align="center"><b>Завдання:</b>
<table align="center" width="90%" border cellspacing="0">
        <tr><th rowspan=2>№<th colspan=2>Цвет<th colspan=2>Форматирование<th ROWSPAN=2>Выравнивание
        <tr><th>текста<th>фона<th>физическое<th>логическое
        <tr ALIGN=center><td>14<td>lime<td>светло-серый<td>strike<td>b<td>влево
</TABLE><BR>
<p> <A CLASS="out" HREF="#beg" style="margin-left:80%">Оглавление</A>

<h1 align="middle"><font color="#0050001">Миссия на Марс. Что нового рассказал Илон Маск на презентации межпланетного
    корабля SpaceX Starship</font></h1>
<!-- Выравнивание каждого параграфа слева -->
<!-- Первый параграф. Изменен цвет и шрифт слова "SpaceX" -->
<p align="left">
    <font color="lime" size="5">
        11 февраля SpaceX провела на территории своего космодрома Starbase в Техасе полуторачасовую презентацию, целиком
        посвященную Super Heavy и Starship Миссия на Марс. Что нового рассказал Илон Маск на презентации межпланетного
        корабля <font color="blue" face="BRUSH SCRIPT MT" size="10">SpaceX</font> Starship. Ее провел лично глава SpaceX
        Илон Маск — на фоне собранного за день до этого полноценного прототипа ракеты с обеими ступенями (Starship 20 и
        Super Heavy Booster 4) для первого орбитального запуска. Мы публикуем основные тезисы из презентации.
    </font>
</p>
<!-- Второй параграф. Изменен цвет и шрифт слова "SpaceX". Логичсекое <del> заменяет физическое <strike> (HTML5). Использование аббревиатуры с помощью тега <abbr> -->
<p align="left">
    <font color="lime" size="5">
        В последний раз <font color="black" face="Arial Black" size="2">SpaceX</font> делилась обновлением по проекту
        Starship более чем два года назад — в сентябре 2019 года. Еще в 2002 году, начиная свой путь в частной
        космонавтике, Илон Маск сформулировал главную цель <font color="yellow" face="impact" size="6">SpaceX</font> —
        <del>исследование</del>
        колонизацию Марса и превращение человечества в <abbr title="межпланетная цивилизация">МЦ</abbr>. В своей
        вступительной речи глава SpaceX в очередной раз вспомнил о главной миссии.
    </font>
</p>
<!-- Третий параграф. Изменен цвет и шрифт слова "SpaceX". Изменен шрифт предложения. Жирным выделено другое предложение. -->
<p align="left">
<pre>  <font color="lime" face="Courier" size="4">Ключ к будущему, в котором человечество исследует звезды, — полностью многоразовая ракета-носитель с коротким интервалом между повторными запусками</font>
		<font color="lime" face="Courier" size="4">SpaceX</font></pre>
<p align="left">
    <font color="lime" size="5"><b>В двух словах о главных достижениях за последний год, чтобы сориентироваться в
        развитии программы Starship:</b></font>
<ul>
    <li><font color="lime">6 мая 2021 года Starship SN15 (15-й серийный испытательный аппарат и пятый по счету прототип)
        совершил первый полностью успешный высотный полет, взлетев на 10 км и приземлившись после этого. Этот запуск
        ознаменовал переход Starship и Super Heavy в следующую фазу разработки — SpaceX приступила к постройке прототипа
        корабля Starship SN20 и ускорителя Super Heavy для первого орбитального полета.</font></li>
    <li><font color="lime">6 августа SpaceX впервые собрала полноценный прототип ракеты Starship с обеими ступенями и
        общей длиной 120 метров. После этого ракету вновь разобрали для дополнительных испытания обеих ступеней по
        отдельности, в том числе прожиг ускорителя и его проверку на герметичность.</font></li>
    <li><font color="lime">10 февраля 2022 года SpaceX снова собрала полноценный прототип ракеты Starship с обеими
        ступенями и на сей раз не просто для «‎примерки»‎ — после всех проверок инженеры полноценно соединили обе части
        ракеты. Технически она полностью готова к первому орбитальному полету.</font></li>
</ul>
</p>
<p align="left">
    <b><font color="lime" size="5">Когда орбитальный запуск Starship</font></b>
<p><font color="lime" size="5">Как мы уже неоднократно рассказывали в предыдущих новостях, сейчас задержка за
    американским регулятором FAA, который должен выдать компании Илона Маска соответствующее разрешение на орбитальный
    полет. До недавнего времени SpaceX планировала первый орбитальный запуск Starship на январь 2022 года, но в конце
    2021 года американский регулятор FAA отсрочил публикацию решения относительно обязательной экологической экспертизы
    до 28 февраля 2022 года. На презентации Маск заявил, что SpaceX рассчитывает получить лицензию в эти сроки и после
    этого проведет испытания. Также глава SpaceX упомянул, что компания рассматривает вариант перенести первый
    орбитальный запуск во Флориду (LC-39A), если регулятор продолжит затягивать с выдачей лицензии на запуск в Техасе,
    но это потребует еще как минимум полгода подготовки.
    Разработка лунной версии Starship идет по плану — напомним, в конце 2021 года NASA отложило высадку астронавтов на
    Луну на 2025 год. SpaceX планирует использовать Starship для запуска нового поколения интернет-спутников Starlink
    (если Джефф Безос не помешает). Это будет первый коммерческий запуск Starship, но сроков пока нет. Также планируется
    в 2023 году отправить на Starship к Луне (облет без высадки) туристическую делегацию во главе с японским
    миллиардером (DearMoon). Илон Маск намекнул, что «в перспективе» будет больше анонсов новых пилотируемых миссий
    Starship вроде dearMoon.</font></p>
</p>
<hr color="#3ee300" size="14" width="100%">
</body>
</html>