<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab9</title>
    <link href="css/lab9.css" rel="stylesheet">
</head>
<body bgcolor="#d3d3d3">\
<H4>Индивидуальные задания</H4>
<P>Разработать на JavaScript с использованием методов <SPAN CLASS="svoj">alert()</SPAN>,
    <SPAN CLASS="svoj">confirm()</SPAN> и <SPAN CLASS="svoj">prompt()</SPAN> программу тестирования
    знаний студентов по HTML и CSS, которая должна выполнить следующие действия:<BR>
<UL CLASS="list">
    <LI> обеспечить ввод студентами названия группы и своей фамилии;
    <LI> проверить с помощью операторов try/catch и throw правильность введенных данных;
    <LI> вывести на экран не менее четырех вопросов с двумя вариантами ответов каждый ("да" и
        "нет") по теме из таблицы 9 согласно варианту (номеру студента в журнале);
    <LI> определить на основании ответов студента количество полученных им баллов;
    <LI> вывести результаты тестирования на экран с указанием фамилии студента, его группы и
        полученной оценки.
</UL>
<p><table align="center" width="50%" border cellspacing="0">
        <TR><TD>14<TD>Использование фреймов на веб-странице.
</TABLE>
<form name="myform">
    <h1>Тест. Тема: "Фрэймы"</h1>
    <b>Актуальны ли актуальны ли фреймы при наличии CSS и JS?</b>
    <ul>
        <li>
            <input id="q1a1" name="q1" type="radio" value="a"> Да
            <input id="q1a2" name="q1" type="radio" value="b"> Нет
            <input id="q1a3" name="q1" type="radio" value="c"> При наличии специфических задач
        </li>
    </ul>
    <b>Влияет ли количество фреймов на скорость загрузки страницы?</b>
    <ul>
        <li>
            <input id="q2a1" name="q2" type="radio" value="a"> Да
            <input id="q2a2" name="q2" type="radio" value="b"> Нет
        </li>
    </ul>
    <b>Теги для создания фреймов дополняют тег body</b>
    <ul>
        <li>
            <input id="q3a1" name="q3" type="radio" value="a"> Да
            <input id="q3a2" name="q3" type="radio" value="b"> Нет
        </li>
    </ul>
    <b>Встроенные на страницу фреймы не имеют дополнительных параметров</b>
    <ul>
        <li>
            <input id="q4a1" name="q4" type="radio" value="a"> Истинна
            <input id="q4a2" name="q4" type="radio" value="b"> Ложь
        </li>
    </ul>
</form>

<script>
    let name;
    let group;
    name = prompt("Введите имя и фамилию студента");
    while (hasNumber(name)) {
        console.log(hasNumber(name));
        name = prompt("Введите имя и фамилию студента. Цифры не допускаются!");
    }
    group = prompt("Введите группу");

    /*
    Function checks if variable in parameter contains number
     */

    function hasNumber(str) {
        return /\d/.test(str);
    }

    try {
        hasNumber(name);
    } catch (e) {
        alert('Error:' + e.error + ' ' + e.message + '\n' + e.stack);
    }

    function check() {
        let q1 = document.myform.q1.value;
        let q2 = document.myform.q2.value;
        let q3 = document.myform.q3.value;
        let q4 = document.myform.q4.value;
        let result = 0;
        if (q1 == "c") result = result + 1;
        if (q2 == "a") result = result + 1;
        if (q3 == "b") result = result + 1;
        if (q4 == "b") result = result + 1;
        document.writeln('Студент: ' + name + '.');
        document.writeln('\nГрупа: ' + group + '.');
        document.writeln('Бали: ' + result + "/4");
    }
</script>

<div>
    <button onclick="check()" style="height: 45px; width: 200px; margin-left: 30px;
     align-content: center"><font size="6">Проверить</font>
    </button>
</div>

</body>
</html>