<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>lab8</title>
    <link href="C:\Users\lesha\Desktop\Univ\4\labweb\lab8\8.css" rel=stylesheet type="text/css">
    <style>
        table {
            margin: 50px;
            border: green 5px dashed;
        }

        a {
            color: black;
        }

        body {
            font-size: 22px;
        }


    </style>
</head>
<body bgcolor="#d3d3d3">
<H4>Индивидуальные задания </H4>
<P>В соответствии с технологией
    "клиент-сервер" в данной лабораторной
    работе разработать клиентскую
    часть, осуществляющую прием от клиента
    данных и передачу их на сервер
    (серверная часть, выполняющая
    обработку переданных данных,
    разрабатывается в
    <A HREF="../LAB17/lab.htm#1">лаб. раб.
        №17</A>).<BR>
    <SPAN CLASS="txt_abz">Клиентскую </SPAN>часть
    реализовать в виде веб-страницы с
    HTML-формой,
    которая имеет следующие значения
    атрибутов:
<UL CLASS="list">
    <LI> method &ndash; указывается в
        соответствии с полем "Метод" табл. 1
        индивидуального задания;
    <LI> action &ndash; указывается путь к
        одному из файлов с HTML-документом
        (или URL-адрес
        серверной CGI-программы)
</UL>
<P class="ba">и содержит следующие элементы:
<UL CLASS="list">
    <LI> текстовое поле для ввода
        наименования студентческой группы;
    <LI> текстовое поле для ввода фамилии и
        инициалов студента;
    <LI> текстовые поля для ввода пяти чисел
        (целых или с плавающей точкой),
        подлежащих обработке;
    <LI> переключатель, имеющий
        значения:<BR><BR>
        <UL CLASS="list2">
            <LI> "Полный";
            <LI> "Сжатый",
        </UL>
        <P CLASS="ba">для задания одного из
            двух возможных вариантов вывода
            результатов обработки данных,
            выполняемого в <A
                    HREF="../LAB17/lab.htm#1">
                лаб. раб. №17</A>).
            Переключатель реализовать в виде
            тега, указанного в поле "Тег1"
            табл. 1;
    <LI> переключатель для задания
        нескольких задач обработки введенных
        данных. Реализовать в виде
        тега, указанного в поле "Тег2" табл.
        1. Возможные значения переключателя
        приведены в поле
        "Задачи" табл. 1, при этом:<BR><BR>
        <UL CLASS="list2">
            <LI> вместо "S" необходимо
                указать "Сумма" (задача:
                определить сумму переданных
                чисел);
            <LI> вместо "P" необходимо
                указать "Произведение"
                (задача: определить
                произведение переданных
                чисел);
            <LI> вместо "M" необходимо
                указать "Среднее значение"
                (задача: определить среднее
                арифметическое
                значение переданных чисел);
            <LI> вместо "NAX" необходимо
                указать "Максимум" (задача:
                определить максимальное
                число);
            <LI> вместо "MIN" необходимо
                указать "Минимум" (задача:
                определить минимальное
                число);
            <LI> вместо "RU" необходимо
                указать "По возростанию"
                (задача: отсортировать
                переданные числа по
                возростанию значений);
            <LI> вместо "RD" необходимо
                указать "По убыванию"
                (задача: отсортировать
                переданные числа по
                убыванию значений).
        </UL>
        Значение переключателя будет
        использоваться при выполнении <A
                HREF="../LAB17/lab.htm#zad">
            лаб. раб. №17</A> для выбора
        вычислительных задач;
    <LI> кнопка "СБРОС";
    <LI> элемент формы для передачи данных
        на сервер указывается в соответствии
        с полем "Передача"
        табл. 1.
</UL>
<table align="center" border cellspacing="0"
       width="90%">
            Перечень заданий</caption>
            <TR>
                <TH>№
                <TH>Метод
                <TH>Тег №1
                <TH>Тег №2
                <TH>Задачи
                <TH>Передача
            <TR align=center>
                <TD>14
                <TD>post
                <TD>input
                <TD>select
                <TD>P, RU, M
                <TD>image

</TABLE>
<form action="lab8.html" method="post">
    <table>
        <tr>
            <td>Группа <input name="elem1" tabindex="1" type="text" value="КН-920б">
            <td>Имя и фамилия <input name="elem2" tabindex="2" type="text" value="Матушкин Алексей">
            <td>Введите 1е число <input name="n1" tabindex="3" type="float/number"><br>
                Введите 2е число <input name="n2" tabindex="4" type="float/number">
            <td>Введите 3е число <input name="n3" tabindex="5" type="float/number"><br>
                Введите 4е число <input name="n4" tabindex="6" type="float/number">
            <td>Введите 5е число <input name="n5" tabindex="7" type="float/number">
        </tr>
        <tr>
            <td>Тип данных:
                <input checked name="typeOfData" type="radio">Полный
                <input name="typeOfData" type="radio">Сжатый
        </tr>
        <tr>
            <td>Действие:<select>
                <option value="multiply">Произведение
                <option value="ascending">Сортровать по возрастанию
                <option value="median">Среднее значение
            </select>
        </tr>
        <tr>
            <td>
                <a href="../lab7/lab7.html" style="text-decoration: none">Отправить <img align="center" alt="send button" src="assets/send.png" width="40"></a>
                <button style="width: 100px; height: 60px">Сброс</button>
        </tr>
    </table>


</form>
</body>
</html>