<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab12</title>
    <link href="css/lab12.css" rel="stylesheet">
</head>
<body>
<script>
    window.onload = runStr;
    let c = 0;
    let str = "Использование методов и свойств объекта String. ";

    function runStr() {
        if (c < str.length) {
            document.getElementById("d").innerHTML = str;
            str = str.substr(1) + str.substr(0, 1);
            c++;
            setTimeout("runStr()", 250);
        }
    }
</script>
<div id="d" style="position:absolute; left:200px; top:10px; width:805px; height:50px; color:white;
background:#90cfcf; font-size:10mm"></div>
</body>
</html>