<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>
        .main {
            list-style-type: upper-roman;
        }

        .first {
            list-style-type: decimal;
        }

        .second {
            list-style-type: "... ";
        }

        .third {
            list-style-position: outside;
            /*list-style-type: "♥. ";*/
            list-style-image: url("logo.jpg");
        }

        .fourth {
            list-style-type: "♥. ";
        }

        .fifth {
            list-style-type: "☻. ";
        }
    </style>
</head>

<body>

<h1>ЛР №4</h1>
<H3>Индивидуальные задания</H3>
<P>Сформировать на Web-странице с использованием элементов <SPAN CLASS="svoj">&lt;ol></SPAN> и
    <SPAN CLASS="svoj">&lt;ul></SPAN> четыре списка, один из которых является внешним списком, а
    остальные три &ndash; вложенными в него. При этом:
<UL CLASS="list">
    <LI> маркерами для первого и второго списков являются CSS-свойста, указанные в колонках 1 и 2
        табл.1;
    <LI> в качестве маркера для третьего списка использовать символы, указанные в колонке 3
        табл.1;
    <LI> в качестве маркера для четвертого списка использовать произвольный рисунок;
    <LI> каждый из четырех списков должен содержать не менее пяти элементов;
    <LI> номер списка, который для данного варианта является внешним, указан в колонке 4 табл. 1.
</UL>
<p><table align="center" width="90%" border cellspacing="0">
        <TR><TH>№<TH>Список №1<TH>Список №2<TH>Список №3<TH>Номер
        <TR align=center><TD>14<TD>decimal<TD>upper-roman<TD>...<TD>2
</TABLE>
<ol class="main">Внешний список #2 - upper roman style
    <li>1й раздел
        <ul class="first">
            <li>Элемент 1</li>
            <li>Элемент 2</li>
            <li>Элемент 3</li>
            <li>Элемент 4</li>
            <li>Элемент 5</li>
        </ul>
    </li>

    <li>2й раздел
        <ul class="second">
            <li>Элемент 1</li>
            <li>Элемент 2</li>
            <li>Элемент 3</li>
            <li>Элемент 4</li>
            <li>Элемент 5</li>
        </ul>
    </li>

    <li>3й раздел
        <ul class="third">
            <li>Элемент 1</li>
            <li>Элемент 2</li>
            <li>Элемент 3</li>
            <li>Элемент 4</li>
            <li>Элемент 5</li>
        </ul>
    </li>

</ol>

</body>
</html>