<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .line {
            border-right-color: lightblue;
            border-right-style: dotted;
            border-right-width: 8px;
        }
    </style>

</head>
<body class="svo">
<H3>Индивидуальные задания</H3>
<P>На Web-странице разработать таблицу, которая должна иметь:
<UL CLASS="list">
    <LI> заголовки столбцов;
    <LI> размер, заданный в виде M&times;N, где M &ndash; число строк таблицы; N &ndash; число
        столбцов таблицы (см. колонку "Размер" табл. 3);
    <LI> объединенные столбцы, заданные в виде M(N<sub>1</sub>-N<sub>2</sub>), где M &ndash; номер
        строки, N<sub>1</sub>, N<sub>2</sub> &ndash; начальный и конечный номера объединенных столбцов
        (см. колонку "Объединение/столбцов" табл. 3);
    <LI> объединенные строки, заданные в виде N(M1-M2), где N – номер столбца, M1, M2 – начальный и
        конечный номера объединенных строк (см. колонку "Объединение/строк" табл. 3);
    <LI> элемент таблицы, тип которого указан в колонке "Элемент таблицы/Тип" табл. 3 ), а свойства
        границ &ndash; в колонке "Элемент таблицы/Свойства границ" табл. 3);
    <LI> ячейку таблицы, фон которой задан в виде линейного градиента;
    <LI> ячейку таблицы, фон которой задан в виде радиального градиента;
    <LI> ячейки таблицы, фон которых имееет цвет, который выбирается произвольно.
</UL>
<p><table align="center" width="90%" border cellspacing="0">
        <TR>
            <TH ROWSPAN=3>№<TH ROWSPAN=3>Размер <BR>таблицы<TH COLSPAN=2>Объединение
            <TH COLSPAN=5>Элемент таблицы
        <TR>
            <TH ROWSPAN=2>столбцов<TH ROWSPAN=2>строк<TH ROWSPAN=2>Тип<TH COLSPAN=4>Свойства границ
        <TR>
            <TH>вид<TH>тип<TH>толщина<TH>цвет
        <TR align=center><TD>14<TD>3x9<TD>3(3-9)<TD>8(2-3)<TD>td<TD>border-right<TD>dotted<TD>8<TD>светло-синий
</TABLE>

<table border="1" cellpadding="5" class="tabl" width="50%">
    <caption style="font-size: 20px;"><b>My table</b></caption>
    <tr class="first">
        <td style="background-color:red;">Текст</td>
        <td>Текст</td>
        <td>Текст</td>
        <td>Текст</td>
        <td style="background:radial-gradient(#c9ce19 30%, #9520d3 30%, #002aff 40%);">Текст</td>
        <td>Текст</td>
        <td>Текст</td>
        <td>Текст</td>
        <td>Текст</td>
    </tr>

    <tr class="second">

        <td>
            <div class="line">custom border</div>
        </td>
        <td>Текст</td>
        <td style="background:-webkit-linear-gradient(red, darkblue);">Текст</td>
        <td>Текст</td>
        <td>Текст</td>
        <td>Текст</td>
        <td>Текст</td>
        <td style="border-bottom: none"></td>
        <td>Текст</td>
    </tr>

    <tr class="third">
        <td>Текст</td>
        <td>Текст</td>
        <td>Текст</td>
        <td colspan="6" style="border-top: none; font-size: 22px"><b>................................................................................</b>
        </td>
    </tr>
</table>

</body>
</html>