<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Lab2</title>
    <link href="C:\Users\Алексей\Desktop\Shlak\labweb\lab2\2.css" rel=stylesheet type="text/css">
    <style>
        .inside {
            color: yellow;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            text-decoration: line-through;
        }
        .main_b {
            background-color: ;
        }
    </style>
</head>
<body class="main_b">
<H3>Индивидуальные задания</H3>
<P>Произвольный текстовый документ (реферат, сообщение, объявление и др.) представить с помощью
    HTML и CSS в виде Web-страницы, которая должна содержать:
<UL CLASS="list">
    <LI> заголовок;<BR>
    <LI> текст, разбитый на параграфы;
    <LI> отдельные фрагменты текста (предложения, слова или символы) должны быть согласно таблицы 1 заданы:
        <UL CLASS="list2">
            <LI> с помошью внешнего задания CSS;
            <LI> с помошью внутреннего задания CSS;
            <LI> с помошью встроенного задания CSS;
            <LI> с использованием классов (не менее трех).
        </UL>
</UL>
<p><table align="center" width="90%" border cellspacing="0">
        <TR><TH rowspan=2>№<TH colspan=3>Свойства CSS
        <TR><TH>Внешнее задание CSS<TH>Внутренне задание CSS<th>Встроенное задание CSS
        <TR ALIGN=center><TD>14 <TD>center, font-family<td>text-shadow, color, line-through<td>word-spacing, bold
</TABLE>
<h1>Миссия на Марс. Что нового рассказал Илон Маск на презентации межпланетного корабля SpaceX Starship</h1>
<p class="inside"> 11 февраля SpaceX провела на территории своего космодрома Starbase в Техасе полуторачасовую
    презентацию, целиком посвященную Super Heavy и Starship Миссия на Марс. Что нового рассказал Илон Маск на
    презентации межпланетного корабля SpaceX Starship. Ее провел лично глава SpaceX Илон Маск — на фоне собранного за
    день до этого полноценного прототипа ракеты с обеими ступенями (Starship 20 и Super Heavy Booster 4) для первого
    орбитального запуска. Мы публикуем основные тезисы из презентации.
</p>
<p class="foreign">В последний раз делилась обновлением по проекту
    Starship более чем два года назад — в сентябре 2019 года. Еще в 2002 году, начиная свой путь в частной космонавтике,
    Илон Маск сформулировал главную цель — исследование колонизацию Марса и превращение человечества в межпланетная
    цивилизация. В своей вступительной речи глава SpaceX в очередной раз вспомнил о главной миссии.
</p>
<p>
<pre class="pree">    Ключ к будущему, в котором человечество исследует звезды, — полностью многоразовая ракета-носитель с коротким интервалом между повторными запусками.
    SpaceX</pre>
</p>
<p>В двух словах о главных достижениях за последний год, чтобы сориентироваться в
    развитии программы Starship:
<ul>
    <li>6 мая 2021 года Starship SN15 (15-й серийный испытательный аппарат и пятый по счету прототип)
        совершил первый полностью успешный высотный полет, взлетев на 10 км и приземлившись после этого. Этот запуск
        ознаменовал переход Starship и Super Heavy в следующую фазу разработки — SpaceX приступила к постройке прототипа
        корабля Starship SN20 и ускорителя Super Heavy для первого орбитального полета.
    </li>
    <li>6 августа SpaceX впервые собрала полноценный прототип ракеты Starship с обеими ступенями и
        общей длиной 120 метров. После этого ракету вновь разобрали для дополнительных испытания обеих ступеней по
        отдельности, в том числе прожиг ускорителя и его проверку на герметичность.
    </li>
    <li>10 февраля 2022 года SpaceX снова собрала полноценный прототип ракеты Starship с обеими
        ступенями и на сей раз не просто для «‎примерки»‎ — после всех проверок инженеры полноценно соединили обе части
        ракеты. Технически она полностью готова к первому орбитальному полету.
    </li>
</ul>
</p>
<p>
    <b>Когда орбитальный запуск Starship</b>
<p>Как мы уже <span style="color: brown; font-size:18px; font-weight:bold;">неоднократно</span> рассказывали в предыдущих новостях, сейчас задержка за американским регулятором FAA, который
    должен выдать компании Илона Маска соответствующее разрешение на орбитальный полет. До недавнего времени SpaceX
    планировала первый орбитальный запуск Starship на <span style="font-weight: bold; word-spacing: 15px"> январь 2022 года </span>, но в конце 2021 года американский регулятор FAA
    отсрочил публикацию решения относительно обязательной экологической экспертизы до 28 февраля 2022 года. На
    презентации Маск заявил, что SpaceX рассчитывает получить лицензию в эти сроки и после этого проведет испытания.
    Также глава SpaceX упомянул, что компания рассматривает вариант перенести первый орбитальный запуск во Флориду
    (LC-39A), если регулятор продолжит затягивать с выдачей лицензии на запуск в Техасе, но это потребует еще как
    минимум полгода подготовки.
    Разработка лунной версии Starship идет по плану — напомним, в конце 2021 года NASA отложило высадку астронавтов на
    Луну на 2025 год. SpaceX планирует использовать Starship для запуска нового поколения интернет-спутников Starlink
    (если Джефф Безос не помешает). Это будет первый коммерческий запуск Starship, но сроков пока нет. Также планируется
    в 2023 году отправить на Starship к Луне (облет без высадки) туристическую делегацию во главе с японским
    миллиардером (DearMoon). Илон Маск намекнул, что «в перспективе» будет больше анонсов новых пилотируемых миссий
    Starship вроде dearMoon.</p>
</p>

<p id="shadow"></p>

</body>
</html>