<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab6</title>
    <style>

        body {
            /*background: url(assets/background.gif) fixed;*/
        }

    </style>
</head>
<body>
<H4> Индивидуальные
    задания</H4>
<P>Разработать
    HTML-документ, задающий
    на Web-странице:
<UL CLASS="list">
    <LI> фон в виде изображения, который при прокрутке страницы остается неподвижным;
    <LI> область с прозрачным фоном и область с непрозрачным фоном;
    <LI> изображение в трех
        модификациях;
        <UL CLASS="list2">
            <LI> в рамке;
            <LI> с изменением размера;
            <LI> урезанное до одной четветой части с абсолютными координатами;
        </UL>(параметры трех изображений для каждого варианта приведены в табл. 8);
    <LI> видеофрагмент с использованием элемента video;
    <LI> воспроизведение звука с использованием элемента audio.
</UL>
<table align="center"
       border cellspacing="0"
       width="90%">
    <TR>
        <TH ROWSPAN=2>
            №
        <TH COLSPAN=2>
            Изображение
            1
        <TH COLSPAN=2>
            Изображение
            2
        <TH COLSPAN=2>
            Изображение
            3
    <TR>
        <TH>
            Вырав-<BR>нивание
        <TH>Рамка
        <TH>
            Вырав-<BR>нивание
        <TH>
            Изменение/<BR>число
            раз
        <TH>
            Расположение<BR>рисунка
        <TH>Четверть<BR>рисунка
        <TH>
    <TR>
        <TD>14
        <TD>bottom
        <TD>inset
        <TD>left
        <TD>меньше/2
        <TD>
            правый/верхний
        <TD>
            левая/нижняя
</TABLE>
<div style="margin-top: 25px">
    <table align="center" border="1" cellpadding="5" cellspacing="0" class="tabl"
           style="transform: scale(144%); border-color: #ab135a"
           width="50%">
        <td style="background-color: grey">Непрозрачный фон
        <td style="background-color: transparent">Прозрачный фон
    </table>
</div>

<div>
    <img alt="primogem" src="assets/gem2.png"
         style="align: bottom; margin: 100px 10px; border: 3px inset magenta; padding: 15px 10px;">
    <img alt="primogem" src="assets/gem2.png"
         style="align: left; margin: 100px 200px; height: 123px; width: 123px; border: 3px solid magenta; padding: 15px 10px;">
    <img alt="primogem" src="assets/gem2.png"
         style="margin: 100px; position: absolute; padding: 15px 10px; clip: rect(120px, 115px, 246px, 0px)">
</div>

<video autoplay controls height=300 muted width=400>
    <source src="assets/cat.mp4">
</video>

<div style="margin-top: 20px">
    <audio controls height=300 muted width=400>
        <source src="assets/Super%20Idol%20ORIGINAL.mp3">
    </audio>
</div>
</body>
</html>