<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab7</title>
    <style>
        .button {
            font-style: italic;
            font-size: 25px;
            border: double red 6px;
            text-decoration: none;
        }

        .button:link {
            color: green;
            background-color: #00FFFF;
        }

        .button:visited {
            color: green;
            background-color: #C0C0C0;
        }

        .button:active {
            color: magenta;
            background: #00FF00;
        }

        /*Наведено*/
        .button:hover {
            color: black;
            background: #FF60A0;
        }

        div {
            margin-top: 45px;
        }

    </style>
</head>
<body style="cursor: nw-resize;">
<H4> Индивидуальные задания</H4>
<P>Разработать HTML-документ, задающий на веб-странице:
<UL CLASS="list">
    <LI> обычную ссылку;
    <LI> две локальные ссылки;
    <LI> ссылку в виде сегментированной графики с несколькими областями
        чуствительности;
    <LI> курсор с требуемым изображением <BR> (параметры всех трех ссылок и курсора
        приведены в
        таблице 1).
</UL>
<TABLE align="center" align=center border=1 style="font-size:4.7mm;" width="90%">
            <TR>
                <TH>№
                <TH>Ссылка<BR>в виде
                <TH>Локальная ссылка<BR>в виде
                <TH>Локальная ссылка<BR>в виде
                <TH>Области чувствительности<BR>сегментированной графики
                <TH>Вид курсора
            <TR>
                <TD>14
                <TD>кнопки
                <TD>текста
                <TD>изображения
                <TD>4-угольник, 6-угольник
                <TD>nw-resize
</TABLE>
<h1>Links</h1>
<div>
    <a alt="stylesheet" class="button" href="https://rezka.ag"><b>HD Films</b></a>
</div>

<div>
    <p><font size="5"><b>Local links:</b></font></p>
    <p><a alt="stylesheet" href="../lab4/lab4.html" style="text-decoration: none; font-size: 25px"><b>Lab4</b></a>
    <p><a href="../lab5/lab5.html" style="text-decoration: none; font-size: 25px" title="stylesheet"><img
            alt="primogem" src="../lab6/assets/gem2.png" style="position: absolute; height: 100px; width: 100px"></a>
</div>

<div style="margin-top: 175px">
    <img align="middle" border="0" src="assets/buttn.bmp" usemap="#map1">
</div>

<map name="map1">
    <area alt="lab1 link" coords="12,7,70,71" href="../lab2/lab2.html" shape="rect">
    <area alt="lab" coords="137,4,168,21,169,55,139,73,109,56,109,22" href="../lab3/lab3.html" shape="poly">
</map>
</body>
</html>